<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: whitesmoke;
            width: 100%;
        }
        .message{
        display: none;
        background-color: rgb(14, 14, 197);
        color: white;
        position: absolute;
        transform: translateX(-20%);
        left: 80%;
        bottom: 5%;
        font-weight: 700;
        place-items: center;
        max-width: 25%;
        width: auto;
        height: 6%;
        padding: 0.4em;
        border-radius: 1em;
    }
    form{
        display: flex;
        justify-content:center;
        align-items: center;
        height: 98vh;
    }
    </style>
</head>
<body>
    <div class="message"></div>
    <a href="{{url_for('register')}}" style="float: right;">register page</a>
    <form action="{{url_for('login')}}" method="post">
        <table style="display: flex; flex-direction: column; ">
        <th>Login Page</th>
        <tr>
            <td>email: </td>
            <td><input type="text" name="email" placeholder="email..."></td>
        </tr>
        <tr>
            <td>password: </td>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit"></td>
        </tr>
    </table>
</form>
<script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
</html>