<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image:linear-gradient(rgb(53, 196, 53),rgba(0, 128, 0, 0.089));
            background-repeat: no-repeat;
            display: flex;
            justify-content:center;
            align-items: center;
            width: 100%;
            height: 98vh;
        }
        .message{
        display: none;
        background-color: rgb(14, 14, 197);
        color: white;
        position: absolute;
        transform: translateX(-20%);
        left: 80%;
        bottom: 5%;
        font-weight: 700;
        place-items: center;
        max-width: 25%;
        width: auto;
        height: 6%;
        padding: 0.4em;
        border-radius: 1em;
    }
    .wrap_inner{
        background-color: rgba(228, 228, 228, 0.4);
        box-shadow: 12px 6px 7px rgba(0, 0, 0, 0.3);
        border-radius: 3%;
        display: flex;
        width: 70%;
        height: 65%;
        .form{
            width: 100%;
            display: flex;
            justify-content:center;
            align-items: center;
            .page{
                display: flex;
                align-items: center;
                height: 60vh;
                flex-direction: column;
                .head{
                    font-size: 5vh;
                    padding: 5vh 0 18vh 0;
                    font-weight: 400;
                }
                .row{
                    display: flex;
                    width: 100%;
                    place-items: flex-start;
                    padding: 1vh 0 1vh 0;
                }
                .col1{
                    display: flex;
                    font-size: large;
                    width: 100%;
                    padding: 0 1em 0 0;
                    align-items: center;
                    justify-content: space-evenly;
                }
                .col:nth-child(0){
                    padding-top: 1em;
                }
            }
        }
        .img{
            width: 55%;
            border-radius: 3% 0 0 3%;
        }
    }
    </style>
</head>
<body>
    <div class="message"></div>
    <div class="wrap_inner">
        <img class="img" src="{{ url_for('static', filename='img/bridge.png') }}" alt="bridge">
        <form class="form" action="{{url_for('login')}}" method="post">
            <div class="page">
                <div class="head">Login Page</div>
                <div class="row">
                    <div class="col1">email: </div>
                    <div class="col2"><input type="text" name="email" placeholder="email..."></div>
                </div>
                <div class="row">
                    <div class="col1">password: </div>
                    <div class="col2"><input type="password" name="password"></div>
                </div>
                <div class="btn">
                    <div class="col"><input type="submit" value="Submit"></div>
                </div>
                <div class="btn">
                    <div  class="col"><a href="{{url_for('register')}}">Sign up</a></div>
                </div>
            </div>
        </form>
    </div>
<script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
</html>