<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content:center;
            align-items: center;
            width: 100%;
            height: 98vh;
        }
        .message{
        display: none;
        background-color: rgb(14, 14, 197);
        color: white;
        position: absolute;
        transform: translateX(-20%);
        left: 80%;
        bottom: 5%;
        font-weight: 700;
        place-items: center;
        max-width: 25%;
        width: auto;
        height: 6%;
        padding: 0.4em;
        border-radius: 1em;
    }
    .wrap_inner{
        background-color: rgba(228, 228, 228, 0.589);
        border-radius: 3%;
        display: flex;
        width: 70%;
        height: 65%;
        .form{
            width: 100%;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .img{
            width: 55%;
            border-radius: 3% 0 0 0;
        }
    }
    </style>
</head>
<body>
    <div class="message"></div>
    <div class="wrap_inner">
        <img class="img" src="{{ url_for('static', filename='img/bridge.png') }}" alt="bridge">
        <form class="form" action="{{url_for('login')}}" method="post">
            <table>
                <th>Login Page</th>
                <tr>
                    <td>email: </td>
                    <td><input type="text" name="email" placeholder="email..."></td>
                </tr>
                <tr>
                    <td>password: </td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Submit"></td>
                </tr>
                <tr>
                    <td><a href="{{url_for('register')}}">Sign up</a></td>
                </tr>
            </table>
        </form>
    </div>
<script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
</html>