<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content:center;
            align-items: center;
            width: 100%;
            height: 98vh;
        }
        form{
            background-image: url('static/img/anime.png');
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
        }
    </style>
</head>
<body>
    <form action="{{url_for('register')}}" method="post">
        <table style="display: flex; ">
        <th>Register Page</th>
        <tr>
            <td>username: </td>
            <td><input type="text" name="username" placeholder="Username"></td>
        </tr>
        <tr>
            <td>email: </td>
            <td><input type="email" name="email" placeholder="email.."></td>
        </tr>
        <tr>
            <td>password: </td>
            <td><input type="password" name="password"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Submit"></td>
        </tr>
        <tr>
            <td><a href="{{url_for('login')}}">back to Login</a></td>
        </tr>
        
    </table>
</form>
<script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
</html>