<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('static/img/anime2.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content:center;
            align-items: center;
            width: 100%;
            height: 98vh;
        }
        form{
            display: flex;
            box-shadow: 4px 6px 6px 5px rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 60%;
            padding: 2em;
            input{
                padding: 0.2em;
                outline: none;
            }
        }
    </style>
</head>
<body>
    <form action="{{url_for('register')}}" method="post">
        <div class="table">
            <div class="head">Register Page</div>
            <div class="row">
                <div class="col1">username: </div>
                <div class="col1"><input id="focus" type="text" name="username" placeholder="Username"></div>
            </div>
            <div class="row">
                <div class="col1">email: </div>
                <div class="col1"><input type="email" name="email" placeholder="email.."></div>
            </div>
            <div class="row">
                <div class="col1">password: </div>
                <div class="col1"><input type="password" name="password"></div>
            </div>
            <div class="row">
                <div class="col1"><input type="submit" value="Submit"></div>
            </div>
            <div class="row">
                <div class="col1"><a href="{{url_for('login')}}">back to Login</a></div>
            </div>
        </div>
    </form>
<script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
</html>