<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url('static/img/anime2.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content:center;
            align-items: center;
            width: 100%;
            height: 98vh;
        }
        form{
            display: flex;
            box-shadow: 4px 6px 6px 5px rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 70%;
            padding: 2em;
            input{
                padding: 0.2em;
                outline: none;
            }
            .table{
                display: flex;
                align-items: center;
                height: 60vh;
                flex-direction: column;
            }
            .head{
                font-size: 5vh;
                padding: 5vh 0 18vh 0;
                font-weight: 400;
            }
            .row{
                display: flex;
                width: 100%;
                place-items: flex-start;
                padding: 1vh 0 1vh 0;
            }
            .col1{
                display: flex;
                font-size: large;
                width: 100%;
                padding: 0 1em 0 0;
                align-items: center;
                justify-content: space-evenly;
            }
            .btn{
                padding: 1em 0 0 0;
                .submit{
                    font-size: larger;
                    background-color: tomato;
                    padding: 0.6vw;
                    border-radius: 10%;
                    cursor:pointer;
                }
                .submit:hover{
                    background-color: rgb(255, 77, 45);
                    color: white;
                    box-shadow:3px 6px 6px rgba(0, 0, 0, 0.753);
                }
                .log{
                    text-decoration: none;
                    font-size: large;
                    color: black;
                }
                .log:hover{
                    text-decoration: underline;
                    color: blue;
                    text-shadow:3px 6px 6px rgba(85, 85, 85, 0.753);
                }
            }
        }
    </style>
</head>
<body>
    <form class="reg" action="{{url_for('register')}}" method="post">
        <div class="table">
            <div class="head">Register Page</div>
            <div class="row">
                <div class="col1">username</div>
                <div class="col1"><input id="focus" type="text" name="username" placeholder="Username"></div>
            </div>
            <div class="row">
                <div class="col1">email</div>
                <div class="col1"><input type="email" name="email" placeholder="email.."></div>
            </div>
            <div class="row">
                <div class="col1">password</div>
                <div class="col1"><input type="password" name="password" placeholder="******"></div>
            </div>
            <div class="btn">
                <div class="submit" onclick="submit()"></div>
            </div>
            <div class="btn">
                <a class="log" href="{{url_for('login')}}">back to Login</a>
            </div>
        </div>
    </form>
<script src="{{ url_for('static', filename='js/index.js') }}"></script>
</body>
</html>