<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrap{
            height: 99vh;
            width: 100vw;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap_inner{
            display: block;
            width: 50vw;
            height: 40vh;
            background-color:azure;
            .icon{
                width: 100%;
                position: relative;
                padding-top: 1em;
                display: none;
                .icon_inner{
                        display: none;
                        vertical-align: bottom;
                        animation: img_icon 600ms ease-in-out forwards;
                    .img_icon{
                    position: absolute;
                    top: 1em;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: rgb(56, 56, 56);
                    border-radius: 5em;
                    animation: icon 1s ease forwards;
                    }
                }
            }
        }
        @keyframes icon{
            0%{
                width: 3vw;
            }
            100%{
                width: 30vw;
            }
        }
        @keyframes img_icon {
            0%{
                width: 1.6em;
                opacity: 1;
            }
            100%{
                width: 1.2em;
                opacity: 0;
            }
        }
        /* .wrap_inner:hover{
            .icon{
                display: block;
            }
        } */
    </style>
</head>
<body>
    <div class="wrap">
        <div class="wrap_inner">
            <div class="icon">
                <img class="img_icon" src="home.png" alt="home_png">
                <div class="icon_inner">
                </div>
            </div>
        </div>
        <button type="button" onclick="btn()">Button</button>
    </div>
    <script>
        const img_icon = document.querySelector('.img_icon');
        const icon = document.querySelector('.icon');
        function btn() {
            img_icon.style.display='block';
            setTimeout(() => { 
            icon.style.display='block';
            }, 700);
        }
       
        
    </script>
</body>
</html>