<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrap{
            height: 99vh;
            width: 100vw;
            background-color: rgb(97, 204, 168);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap_inner{
            background-color: black;
            width: 60vw;
            height: 55vh;
            position: relative;
        }
        .icon_bar{
            position: absolute;
            top: 2em;
            left: 50%;
            transform: translateX(-50%);
            width: 20vw;
            border-radius: 5em;
            height: 5em;
            background-color: white;
        }
        .img_icon{
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="wrap_inner">
            <div class="icon_bar">
                <img class="img_icon" src="home.png" alt="home_png">
            </div>
        </div>
        <button type="button" onclick="btn()">Button</button>
    </div>
    <script>
        // const icon = document.querySelector('.icon');
        // function btn() {
        //     icon.style.display='block';
        //     setTimeout(() => { 
        //     icon.style.display='none';
        //     }, 6000);
        // }
    </script>
</body>
</html>