<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrap{
            height: 99vh;
            width: 100vw;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap_inner{
            display: block;
            width: 50vw;
            height: 40vh;
            background-color:azure;
            .icon{
                width: 100%;
                padding-top: 1em;
                display: flex;
                justify-content: center;
                align-items: center;
                .icon_inner{
                    background-color: rgb(56, 56, 56);
                    width: 20vw;
                    padding: 0 1em;
                }
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="wrap_inner">
            <div class="icon">
                <div class="icon_inner">
                    <img class="img_icon" src="home.png" alt="home_png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>