<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrap{
            height: 99vh;
            width: 100vw;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap_inner{
            display: block;
            width: 50vw;
            height: 40vh;
            background-color:azure;
            .icon{
                width: 100%;
                position: relative;
                padding-top: 1em;
                /* display: none; */
                .icon_inner{
                    position: absolute;
                    top: 1em;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: rgb(56, 56, 56);
                    border-radius: 1em;
                    animation: icon 1s ease forwards;
                    .img_icon{
                        vertical-align: bottom;}
                }
            }
        }
        @keyframes icon{
            0%{
                width: 3vw;
            }
            10%{
                width: 5vw;
            }
            20%{
                width: 11vw;
            }
            30%{
                width: 17vw;
            }
            40%{
                width: 23vw;
            }
            50%{
                width: 29vw;
            }
            60%{
                width: 30vw;
            }
            70%{
                width: 30vw;
            }
            80%{
                width: 30vw;
            }
            100%{
                width: 30vw;
            }
        }
        /* .wrap_inner:hover{
            .icon{
                display: block;
            }
        } */
    </style>
</head>
<body>
    <div class="wrap">
        <div class="wrap_inner">
            <div class="icon">
                <div class="icon_inner">
                    <img class="img_icon" src="home.png" alt="home_png">
                </div>
            </div>
        </div>
        <button type="button" onclick="btn()">Button</button>
    </div>
    <script>
        const icon = document.querySelector('.icon');
        function btn() {
            icon.style.display='block';
            setTimeout(() => { 
            icon.style.display='none';
            }, 6000);
        }
       
    </script>
</body>
</html>